# Generated by Django 2.2.5 on 2019-10-05 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='categ',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.categoria'),
        ),
    ]
