# Generated by Django 2.2.5 on 2019-10-11 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20191010_1000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='categ',
        ),
        migrations.AddField(
            model_name='post',
            name='categ',
            field=models.ManyToManyField(null=True, to='app.categoria'),
        ),
    ]
