# Generated by Django 2.2.5 on 2019-10-11 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20191010_2228'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='ativo',
            field=models.BooleanField(default=True, null=True),
        ),
    ]
