# Generated by Django 2.2.5 on 2019-10-16 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_delete_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='categoria',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
