# Generated by Django 2.2.5 on 2019-10-19 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_barganha'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='categ',
        ),
    ]
