# Generated by Django 2.2.5 on 2019-10-19 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_remove_post_categ'),
    ]

    operations = [
        migrations.DeleteModel(
            name='barganha',
        ),
    ]
