# Generated by Django 2.2.5 on 2019-10-19 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_delete_barganha'),
    ]

    operations = [
        migrations.CreateModel(
            name='ofertado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obejeto1', models.ManyToManyField(to='app.post')),
            ],
        ),
        migrations.CreateModel(
            name='oferta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obejeto2', models.ManyToManyField(to='app.post')),
                ('obejeto3', models.ManyToManyField(to='app.ofertado')),
            ],
        ),
    ]
