# Generated by Django 2.2.5 on 2019-10-19 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_oferta_ofertado'),
    ]

    operations = [
        migrations.CreateModel(
            name='ob1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obejeto1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.post')),
            ],
        ),
        migrations.CreateModel(
            name='ob2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obejeto2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.post')),
                ('obejeto3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ob1')),
            ],
        ),
        migrations.RemoveField(
            model_name='ofertado',
            name='obejeto1',
        ),
        migrations.DeleteModel(
            name='oferta',
        ),
        migrations.DeleteModel(
            name='ofertado',
        ),
    ]
