# Generated by Django 2.2.5 on 2019-10-19 21:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20191019_1820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ob2',
            name='obejeto2',
        ),
        migrations.RemoveField(
            model_name='ob2',
            name='obejeto3',
        ),
        migrations.DeleteModel(
            name='ob1',
        ),
        migrations.DeleteModel(
            name='ob2',
        ),
    ]
