# Generated by Django 2.2.5 on 2019-10-19 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20191019_1826'),
    ]

    operations = [
        migrations.CreateModel(
            name='barganha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id1', models.IntegerField()),
                ('id2', models.IntegerField()),
            ],
        ),
    ]
