# Generated by Django 2.2.5 on 2019-10-19 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20191019_1852'),
    ]

    operations = [
        migrations.DeleteModel(
            name='barganha',
        ),
    ]
