# Generated by Django 2.2.5 on 2019-10-19 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_barganha'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='barganha',
            new_name='barg',
        ),
    ]
