# Generated by Django 2.2.5 on 2019-10-19 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_negocio'),
    ]

    operations = [
        migrations.DeleteModel(
            name='negocio',
        ),
    ]
