# Generated by Django 2.2.5 on 2019-10-20 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_auto_20191020_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='negocio',
            name='user2',
        ),
    ]
