# Generated by Django 2.2.5 on 2019-10-20 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_auto_20191020_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='fone',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
