# Generated by Django 2.2.5 on 2019-10-21 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_post_fone'),
    ]

    operations = [
        migrations.AddField(
            model_name='negocio',
            name='data',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
