# Generated by Django 2.2.5 on 2019-11-06 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_negocio_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='negocio',
            name='conversa',
            field=models.TextField(null=True),
        ),
    ]
