# Generated by Django 2.2.5 on 2019-11-06 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_negocio_conversa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='negocio',
            name='conversa',
            field=models.TextField(default='Comece a conversar', null=True),
        ),
    ]
