# Generated by Django 2.2.5 on 2019-11-07 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_auto_20191105_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='negocio',
            name='nome1',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='negocio',
            name='nome2',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='negocio',
            name='conversa',
            field=models.TextField(default='Comece a barganhar :)', null=True),
        ),
    ]
